\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{}%
\contentsline {section}{\numberline {1.1}Описание задачи}{4}{}%
\contentsline {section}{\numberline {1.2}Нахождение определителя матрицы}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Матрица $1 \times 1$}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Матрица $2 \times 2$}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Матрица $3 \times 3$}{5}{}%
\contentsline {subsection}{\numberline {1.2.4}Матрица $n \times n$}{5}{}%
\contentsline {section}{\numberline {1.3}Вывод}{5}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Схема классического алгоритма}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Теоретический рассчет эффективности по времени}{12}{}%
\contentsline {section}{\numberline {2.2}Вывод}{12}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{13}{}%
\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{13}{}%
\contentsline {section}{\numberline {3.2}Средства реализации}{13}{}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{13}{}%
\contentsline {section}{\numberline {3.4}Тестирование}{13}{}%
\contentsline {section}{\numberline {3.5}Вывод}{13}{}%
\contentsline {chapter}{\numberline {4}Экспериментальная часть}{15}{}%
\contentsline {section}{\numberline {4.1}Пример работы программы}{15}{}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{15}{}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{15}{}%
\contentsline {section}{\numberline {4.4}Вывод}{16}{}%
\contentsline {chapter}{Заключение}{17}{}%
\contentsline {chapter}{Литература}{18}{}%
