This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_4.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: report_4.bib
Warning--I didn't find a database entry for "Nemirovsky"
Warning--I didn't find a database entry for "Olukotun"
Warning--I didn't find a database entry for "Python"
You've used 2 entries,
            2958 wiz_defined-function locations,
            679 strings with 5703 characters,
and the built_in function-call counts, 280 in all, are:
= -- 28
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 6
:= -- 35
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 33
format.name$ -- 0
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 22
num.names$ -- 0
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 37
(There were 3 warnings)
