\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{title.aux}
\babel@aux{russian}{}
\citation{Nemirovsky}
\citation{Olukotun}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание задачи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Нахождение определителя матрицы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Матрица $1 \times 1$}{4}{}\protected@file@percent }
\newlabel{eq:det_1x1}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Матрица $2 \times 2$}{4}{}\protected@file@percent }
\newlabel{eq:det_2x2}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Матрица $3 \times 3$}{5}{}\protected@file@percent }
\newlabel{eq:equation}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Матрица $n \times n$}{5}{}\protected@file@percent }
\newlabel{eq:det_nxn}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Вывод}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Схема классического алгоритма}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \begin  {center} Схема рекурсивного алгоритм нахождения определителя \end  {center}\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:count_det}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \begin  {center} Схема рекурсивного алгоритм нахождения определителя \end  {center}\relax }}{8}{}\protected@file@percent }
\newlabel{img:thread_schema}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \begin  {center} Схема рекурсивного алгоритм нахождения определителя \end  {center}\relax }}{10}{}\protected@file@percent }
\newlabel{img:solver_1}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \begin  {center} Схема рекурсивного алгоритм нахождения определителя \end  {center}\relax }}{11}{}\protected@file@percent }
\newlabel{img:solver_2}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Теоретический рассчет эффективности по времени}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Вывод}{12}{}\protected@file@percent }
\citation{Python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{13}{}\protected@file@percent }
\newlabel{code:normal}{{3.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Рекурсивный алгоритм}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Параллельный алгоритм с делением на потоки}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{16}{}\protected@file@percent }
\newlabel{tab:tests}{{3.1}{17}}
\citation{windows}
\citation{i5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экспериментальная часть}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пример работы программы}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ввод данных\relax }}{18}{}\protected@file@percent }
\newlabel{fig:work_example1}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Результат работы программы\relax }}{18}{}\protected@file@percent }
\newlabel{fig:work_example2}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Технические характеристики}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение времени работы алгоритмов умножения квадратных матриц четных размеров\relax }}{18}{}\protected@file@percent }
\newlabel{fig:odd_graph}{{4.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Время обработки строк разной длины в микросекундах\relax }}{19}{}\protected@file@percent }
\newlabel{time}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Сравнение времени работы алгоритмов умножения квадратных матриц нечетных размеров\relax }}{19}{}\protected@file@percent }
\newlabel{fig:even_graph}{{4.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{20}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{report_4}
\bibcite{windows}{1}
\bibcite{i5}{2}
\@writefile{toc}{\contentsline {chapter}{Литература}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
