\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}%
\contentsline {section}{\numberline {1.1}Рекурсивный алгоритм нахождения расстояния Левенштейна}{3}{}%
\contentsline {section}{\numberline {1.2}Итерационный алгоритм нахождения расстояния Левенштейна с использованием матрицы}{4}{}%
\contentsline {section}{\numberline {1.3}Рекурсивный алгоритм нахождения расстояния Левенштейна с использованием матрицы}{5}{}%
\contentsline {section}{\numberline {1.4}Расстояние Дамерау-Левенштейна}{5}{}%
\contentsline {section}{\numberline {1.5}Вывод}{5}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}%
\contentsline {section}{\numberline {2.1}Блок-схемы алгоритмов}{6}{}%
\contentsline {section}{\numberline {2.2}Вывод}{9}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{}%
\contentsline {section}{\numberline {3.1}Требование к ПО}{10}{}%
\contentsline {section}{\numberline {3.2}Средства реализации}{10}{}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{10}{}%
\contentsline {section}{\numberline {3.4}Тестовые данные}{15}{}%
\contentsline {section}{\numberline {3.5}Вывод}{16}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{17}{}%
\contentsline {section}{\numberline {4.1}Пример работы программы}{17}{}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{17}{}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритма}{18}{}%
\contentsline {section}{\numberline {4.4}Использование памяти}{19}{}%
\contentsline {section}{\numberline {4.5}Вывод}{19}{}%
\contentsline {chapter}{Заключение}{20}{}%
