\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{}\protected@file@percent }
\citation{levenshtein}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Рекурсивный алгоритм нахождения расстояния Левенштейна}{3}{}\protected@file@percent }
\newlabel{sec:ReccursiveLev}{{1.1}{3}}
\newlabel{eq:D}{{1.1}{4}}
\newlabel{eq:m}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Итерационный алгоритм нахождения расстояния Левенштейна с использованием матрицы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Рекурсивный алгоритм нахождения расстояния Левенштейна с использованием матрицы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Расстояние Дамерау-Левенштейна}{5}{}\protected@file@percent }
\newlabel{eq:dl}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Вывод}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Блок-схемы алгоритмов}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Блок-схема рекурсивного агоритма нахождения расстояния Левенштейна}}{6}{}\protected@file@percent }
\newlabel{fig:levRecur}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Блок-схема рекурсивного агоритма нахождения расстояния Левенштейна с использованием матрицы}}{7}{}\protected@file@percent }
\newlabel{fig:levRecurCache}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Блок-схема итерационного агоритма нахождения расстояния Левенштейна}}{8}{}\protected@file@percent }
\newlabel{fig:levCasual}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Блок-схема итерационного агоритма нахождения расстояния Дамерау-Левенштейна}}{9}{}\protected@file@percent }
\newlabel{fig:levDamCasual}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Вывод}{9}{}\protected@file@percent }
\citation{java}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требование к ПО}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{10}{}\protected@file@percent }
\newlabel{lst:levrecur}{{3.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Метод для нахождения расстояния Левенштейна рекурсивно}{10}{}\protected@file@percent }
\newlabel{code:levRecurMatrix}{{3.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Метод для нахождения расстояния Левенштейна рекурсивно \(\text  {с матрицей}\)}{11}{}\protected@file@percent }
\newlabel{code:levСasualMatrix}{{3.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Метод для нахождения расстояния Левенштейна итерационно}{12}{}\protected@file@percent }
\newlabel{code:levDamRecursion}{{3.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Метод для нахождения расстояния Дамерау-Левенштейна рекурсивно}{12}{}\protected@file@percent }
\newlabel{code:levDamRecursionCache}{{3.5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Метод для нахождения расстояния Дамерау-Левенштейна рекурсивно \(\text  {с матрицей}\)}{13}{}\protected@file@percent }
\newlabel{code:levDamCasual}{{3.6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Метод для нахождения расстояния Дамерау-Левенштейна итерационно}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестовые данные}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Тестовые данные}}{16}{}\protected@file@percent }
\newlabel{tab:tests}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{16}{}\protected@file@percent }
\citation{windows}
\citation{i5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пример работы программы}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Демонстрация работы программы}}{17}{}\protected@file@percent }
\newlabel{fig:workSample}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Технические характеристики}{17}{}\protected@file@percent }
\citation{threadMXBean}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритма}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Таблица времени выполнения алгоритмов (в наносекундах)}}{18}{}\protected@file@percent }
\newlabel{tab:times}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces График времени выполнения алгоритмов поиска расстояния Левенштейна}}{18}{}\protected@file@percent }
\newlabel{fig:levGraphic}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces График времени выполнения алгоритмов поиска расстояния Дамерау-Левенштейна}}{18}{}\protected@file@percent }
\newlabel{fig:levDamGraphic}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Использование памяти}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{20}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{report_1}
\gdef \@abspage@last{21}
