This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_4.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: report_4.bib
You've used 5 entries,
            2958 wiz_defined-function locations,
            690 strings with 6050 characters,
and the built_in function-call counts, 890 in all, are:
= -- 110
> -- 13
< -- 2
+ -- 7
- -- 2
* -- 21
:= -- 100
add.period$ -- 16
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 101
format.name$ -- 2
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 39
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 6
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 6
write$ -- 80
