\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{title.aux}
\babel@aux{russian}{}
\citation{Nemirovsky}
\citation{Olukotun}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание задачи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Нахождение определителя матрицы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Матрица $1 \times 1$}{4}{}\protected@file@percent }
\newlabel{eq:det_1x1}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Матрица $2 \times 2$}{4}{}\protected@file@percent }
\newlabel{eq:det_2x2}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Матрица $3 \times 3$}{5}{}\protected@file@percent }
\newlabel{eq:det_3x3}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Матрица $n \times n$}{5}{}\protected@file@percent }
\newlabel{eq:det_nxn}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Вывод}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Схемы алгоритмов}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Схема классического алгоритма}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Схема рекурсивного алгоритма нахождения определителя \relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:count_det}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Схема рекурсивного алгоритм нахождения определителя \relax }}{8}{}\protected@file@percent }
\newlabel{img:thread_schema}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Схема рекурсивного алгоритм нахождения определителя \relax }}{10}{}\protected@file@percent }
\newlabel{img:solver_1}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Схема рекурсивного алгоритм нахождения определителя \relax }}{11}{}\protected@file@percent }
\newlabel{img:solver_2}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Теоретический рассчет эффективности по времени}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вывод}{12}{}\protected@file@percent }
\citation{Python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{13}{}\protected@file@percent }
\newlabel{code:normal}{{3.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Рекурсивный алгоритм}{13}{}\protected@file@percent }
\newlabel{code:parallel}{{3.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Параллельный алгоритм с делением на потоки\, класс Solver и функция calculateSumThreading}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тестирование}{15}{}\protected@file@percent }
\newlabel{tab:tests}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Вывод}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экспериментальная часть}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пример работы программы}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пользовательский ввод матрицы\relax }}{17}{}\protected@file@percent }
\newlabel{fig:work_1}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Автоматическая генерация матрицы заданного размера\relax }}{17}{}\protected@file@percent }
\newlabel{fig:work_2}{{4.2}{17}}
\citation{windows}
\citation{i5}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Технические характеристики}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Время нахождения определителя матрицы при использовании разного количества потоков в микросекундах\relax }}{18}{}\protected@file@percent }
\newlabel{time}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Зависимость времени работы алгоритма от размерности матрицы и количества потоков \relax }}{19}{}\protected@file@percent }
\newlabel{img:graph}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{20}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{report_4}
\bibcite{Nemirovsky}{1}
\bibcite{Olukotun}{2}
\bibcite{Python}{3}
\bibcite{windows}{4}
\bibcite{i5}{5}
\@writefile{toc}{\contentsline {chapter}{Литература}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
