@MISC{python,
	title = "About Python [Электронный ресурс]",
	howpublished = "Режим доступа: \url{https://www.python.org/about/}",
	note = "Дата обращения: 20.10.2021"
}

@MISC{processor,
	title = "AMD Ryzen™ 5 4500U",
	howpublished = "Режим доступа: \url{https://www.amd.com/ru/products/apu/amd-ryzen-5-4500u}",
	note = "Дата обращения: 20.10.2021"
}

@MICS{ubuntu,
	title = "Ubuntu по-русски [Электронный ресурс]",
	howpublished = "Режим доступа: \url{https://ubuntu.ru/}",
	note = "Дата обращения: 20.10.2021"
}

@MISC{
	hashes,
	title="Подробное объяснение хеш-шифрования и инструментов md5, sha1, sha256, Java",
	howpublished="Режим доступа: \url{https://russianblogs.com/article/80151483863/}",
	note="Дата обращения: 21.11.2021"
}

@MISC{security,
	title="Риски и проблемы хеширования паролей",
	howpublished="Режим доступа: \url{https://itnan.ru/post.php?c=1&p=271245}",
	note="Дата обращения: 21.11.2021"
}

@misc{conveyor,
	title="Параллельная обработка данных",
	howpublished="Режим доступа: \url{https://parallel.ru/vvv/lec1.html}",
	note="Дата обращения: 21.11.2021"
}